# @atlaskit/eslint-config-tests

## Unreleased

## 2.1.5 (2017-07-25)


* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))

## 2.1.4 (2017-07-13)


* fix; update eslint config to use javascript, .eslintrc is deprecated ([ce7a5c5](https://bitbucket.org/atlassian/atlaskit/commits/ce7a5c5))

## 2.1.2 (2017-03-21)

## 2.1.2 (2017-03-21)


* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 2.1.1 (2017-02-27)


* empty commit to make components release themselves ([5511fbe](https://bitbucket.org/atlassian/atlaskit/commits/5511fbe))

## 2.1.0 (2017-02-07)


* feature; additional rules to check for chai issues ([6c7c8b3](https://bitbucket.org/atlassian/atlaskit/commits/6c7c8b3))
